# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
PASSWORD="1obd4690z9h"
USER_NAME="nv36h6qxr736"
MONGODB_URL="portfolio-cluster.ittpr.mongodb.net"
MONGODB_PASSWORD="zf76b0knd306"
MONGODB_USERNAME="yoba85iza4"
DATABASE_URL="mysql://mxtfj30ffrsq:pscale_pw_yP8DZDcR3sgUKjNCjtUbfAkTR7eWJ3SGzviyYlD_uKw@scmntbok376b.ap-northeast-2.psdb.cloud/main?ssl={"rejectUnauthorized":true}"
